{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "paths": {
      "@engine/*": ["src/engine/*"],
      "@ui/*": ["src/ui/*"],
      "@mods/*": ["mods/*"]
    }
  },
  "include": ["src", "scripts", "tests"],
  "exclude": ["node_modules", "dist"]
}
