{
  "player/idle": { "file": "sprites/player/idle.png", "type": "image" },
  "items/rusty_can": { "file": "sprites/items/rusty_can.png", "type": "image" },
  "items/banana_peel": { "file": "sprites/items/banana_peel.png", "type": "image" },
  "items/plastic_bag": { "file": "sprites/items/plastic_bag.png", "type": "image" },
  "items/oil_can": { "file": "sprites/items/oil_can.png", "type": "image" },
  "items/fuel_bottle": { "file": "sprites/items/fuel_bottle.png", "type": "image" },
  "items/battery": { "file": "sprites/items/battery.png", "type": "image" },
  "backgrounds/shop": { "file": "sprites/backgrounds/shop.png", "type": "image" },
  "tilesets/home": { "file": "tilesets/home.png", "type": "image" },
  "backgrounds/home": { "file": "sprites/backgrounds/home.png", "type": "image" },
  "player/walk": {
    "file": "sprites/player/walk.png",
    "type": "spritesheet",
    "frameWidth": 128,
    "frameHeight": 128
  },
  "tilesets/cave_floor": { "file": "sprites/tilesets/cave_floor.png", "type": "image" },
  "furniture/locker_cabinet": { "file": "sprites/furniture/locker_cabinet.png", "type": "image" },
  "furniture/desk": { "file": "sprites/furniture/desk.png", "type": "image" },
  "furniture/bed": { "file": "sprites/furniture/bed.png", "type": "image" },
  "furniture/drawers": { "file": "sprites/furniture/drawers.png", "type": "image" },
  "tilesets/home_floor": { "file": "sprites/tilesets/home_floor.png", "type": "image" },
  "furniture/desk_2": { "file": "sprites/furniture/desk_2.png", "type": "image" },
  "furniture/hatch_grate": { "file": "sprites/furniture/hatch_grate.png", "type": "image" },
  "tilesets/shop_floor": { "file": "sprites/tilesets/shop_floor.png", "type": "image" },
  "furniture/workbench": { "file": "sprites/furniture/workbench.png", "type": "image" },
  "furniture/shelves": { "file": "sprites/furniture/shelves.png", "type": "image" },
  "furniture/shelves_parts": { "file": "sprites/furniture/shelves_parts.png", "type": "image" },
  "tilesets/home_floor_2": { "file": "sprites/tilesets/home_floor_2.png", "type": "image" },
  "tilesets/home_floor_3": { "file": "sprites/tilesets/home_floor_3.png", "type": "image" },
  "tilesets/home_floor_4": { "file": "sprites/tilesets/home_floor_4.png", "type": "image" },
  "tilesets/home_floor_5": { "file": "sprites/tilesets/home_floor_5.png", "type": "image" }
}
